OPENAI_API_KEY=ENTER_YOUR_KEY_HERE
PORCUPINE_ACCESS_KEY=ENTER_YOUR_KEY_HERE

# Debug and Feature Flags
DEBUG_MODE=false
USE_VAD=true
USE_WAKE_WORD=true
USE_TTS=true
WELCOME_TTS=false

# TTS Settings
USE_REALTIME_TTS=true
ACCENT=Dracula
VOICE=ash
USE_CHUNKED_TTS=false

# wakeword
WAKE_WORD=jarvis
# Available wake words: grapefruit, alexa, ok google, picovoice, americano, computer, hey barista, hey siri, porcupine, hey google, blueberry, terminator, jarvis, pico clock, bumblebee, grasshopper